spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=WEB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sow.developer.89@gmail.com
spring.mail.password=PassWordEnna?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true